# apiBanking

./: apiBanking.sln
apiBanking/: Program.cs  Startup.cs  apiBanking.csproj  appsettings.json
apiBanking/Controllers/: BankingController.cs  LoginController.cs
apiBanking/Interfaces/: IBankCreateToken.cs  IBankingService.cs  IValidationManager.cs
apiBanking/Model/: Account.cs  AdAuthResponse.cs  AdValidationResult.cs  ApplicationSettings.cs  AuthenticationModel.cs  BankResponse.cs  Transaction.cs  User.cs
apiBanking/Model/DBModel/: BankingDbContext.cs
apiBanking/Properties/: launchSettings.json
apiBanking/Repository/: AccountServiceTests.cs  BankCreateToken.cs  BankingService.cs  ValidationManager.cs
